<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <title>Carta de Amor</title>
      <style>
          body {
                margin: 0;
                      background: linear-gradient(to bottom, #ffe6f0, #ffcce0);
                            font-family: 'Segoe UI', sans-serif;
                                  overflow: hidden;
                                        position: relative;
                                              height: 100vh;
                                                  }

                                                      .gif-amor {
                                                            position: absolute;
                                                                  top: 10px;
                                                                        left: 50%;
                                                                              transform: translateX(-50%);
                                                                                    z-index: 1;
                                                                                        }

                                                                                            .carta {
                                                                                                  position: absolute;
                                                                                                        top: 50%;
                                                                                                              left: 50%;
                                                                                                                    transform: translate(-50%, -50%);
                                                                                                                          background-color: #fff0f5;
                                                                                                                                border: 2px solid #ff66a3;
                                                                                                                                      padding: 30px;
                                                                                                                                            width: 300px;
                                                                                                                                                  text-align: center;
                                                                                                                                                        border-radius: 20px;
                                                                                                                                                              box-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
                                                                                                                                                                    z-index: 2;
                                                                                                                                                                        }

                                                                                                                                                                            .carta h2 {
                                                                                                                                                                                  color: #d1005d;
                                                                                                                                                                                      }

                                                                                                                                                                                          .carta p {
                                                                                                                                                                                                font-size: 1em;
                                                                                                                                                                                                      color: #5a004d;
                                                                                                                                                                                                          }

                                                                                                                                                                                                              .carta .firma {
                                                                                                                                                                                                                    margin-top: 20px;
                                                                                                                                                                                                                          font-style: italic;
                                                                                                                                                                                                                                color: #800040;
                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                        .te-amo {
                                                                                                                                                                                                                                              position: absolute;
                                                                                                                                                                                                                                                    color: #ff1a75;
                                                                                                                                                                                                                                                          font-size: 1.5em;
                                                                                                                                                                                                                                                                font-weight: bold;
                                                                                                                                                                                                                                                                      animation: caer 6s linear infinite;
                                                                                                                                                                                                                                                                            opacity: 0.8;
                                                                                                                                                                                                                                                                                  z-index: 0;
                                                                                                                                                                                                                                                                                      }

                                                                                                                                                                                                                                                                                          @keyframes caer {
                                                                                                                                                                                                                                                                                                0% {
                                                                                                                                                                                                                                                                                                        transform: translateY(-10%);
                                                                                                                                                                                                                                                                                                                opacity: 0;
                                                                                                                                                                                                                                                                                                                      }
                                                                                                                                                                                                                                                                                                                            50% {
                                                                                                                                                                                                                                                                                                                                    opacity: 1;
                                                                                                                                                                                                                                                                                                                                          }
                                                                                                                                                                                                                                                                                                                                                100% {
                                                                                                                                                                                                                                                                                                                                                        transform: translateY(110vh);
                                                                                                                                                                                                                                                                                                                                                                opacity: 0;
                                                                                                                                                                                                                                                                                                                                                                      }
                                                                                                                                                                                                                                                                                                                                                                          }
                                                                                                                                                                                                                                                                                                                                                                            </style>
                                                                                                                                                                                                                                                                                                                                                                            </head>
                                                                                                                                                                                                                                                                                                                                                                            <body>

                                                                                                                                                                                                                                                                                                                                                                            <!-- GIF de amor -->
                                                                                                                                                                                                                                                                                                                                                                            <div class="gif-amor">
                                                                                                                                                                                                                                                                                                                                                                              <img src="https://media.giphy.com/media/3oz8xIsloV7zOmt81G/giphy.gif" alt="Gif de amor" width="150">
                                                                                                                                                                                                                                                                                                                                                                              </div>

                                                                                                                                                                                                                                                                                                                                                                              <!-- Carta de amor -->
                                                                                                                                                                                                                                                                                                                                                                              <div class="carta">
                                                                                                                                                                                                                                                                                                                                                                                <h2>Amor</h2>
                                                                                                                                                                                                                                                                                                                                                                                  <p>
                                                                                                                                                                                                                                                                                                                                                                                      En este día te quiero decir que te amo mucho. <br><br>
                                                                                                                                                                                                                                                                                                                                                                                          Eres la mujer que admiro con todo mi corazón. <br><br>
                                                                                                                                                                                                                                                                                                                                                                                              Todo lo que quiero es que sepas que te amo profundamente. <br><br>
                                                                                                                                                                                                                                                                                                                                                                                                  Gracias por existir y por llenar mi vida de luz. <br><br>
                                                                                                                                                                                                                                                                                                                                                                                                      Nunca olvides que eres mi todo, mi amor eterno.
                                                                                                                                                                                                                                                                                                                                                                                                        </p>
                                                                                                                                                                                                                                                                                                                                                                                                          <div class="firma">Atentamente: Daniel Izq 💖</div>
                                                                                                                                                                                                                                                                                                                                                                                                          </div>

                                                                                                                                                                                                                                                                                                                                                                                                          <!-- Efecto de "Te amo" cayendo -->
                                                                                                                                                                                                                                                                                                                                                                                                          <script>
                                                                                                                                                                                                                                                                                                                                                                                                            function crearTeAmo() {
                                                                                                                                                                                                                                                                                                                                                                                                                const teAmo = document.createElement('div');
                                                                                                                                                                                                                                                                                                                                                                                                                    teAmo.className = 'te-amo';
                                                                                                                                                                                                                                                                                                                                                                                                                        teAmo.textContent = 'Te amo';

                                                                                                                                                                                                                                                                                                                                                                                                                            teAmo.style.left = Math.random() * 100 + 'vw';
                                                                                                                                                                                                                                                                                                                                                                                                                                teAmo.style.animationDuration = (3 + Math.random() * 3) + 's';

                                                                                                                                                                                                                                                                                                                                                                                                                                    document.body.appendChild(teAmo);

                                                                                                                                                                                                                                                                                                                                                                                                                                        setTimeout(() => {
                                                                                                                                                                                                                                                                                                                                                                                                                                              teAmo.remove();
                                                                                                                                                                                                                                                                                                                                                                                                                                                  }, 7000);
                                                                                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                                                                                      setInterval(crearTeAmo, 400);
                                                                                                                                                                                                                                                                                                                                                                                                                                                      </script>

                                                                                                                                                                                                                                                                                                                                                                                                                                                      </body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                      </html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                      